[{"identifier":{"id":"danielsanmedium.dscodegpt"},"version":"3.9.49","location":{"$mid":1,"fsPath":"/home/ubuntu_user/.vscode-server/extensions/danielsanmedium.dscodegpt-3.9.49","external":"file:///home/ubuntu_user/.vscode-server/extensions/danielsanmedium.dscodegpt-3.9.49","path":"/home/ubuntu_user/.vscode-server/extensions/danielsanmedium.dscodegpt-3.9.49","scheme":"file"},"relativeLocation":"danielsanmedium.dscodegpt-3.9.49","metadata":{"installedTimestamp":1743547425192,"source":"gallery","id":"eb8db386-b7d8-4961-8048-b188d778a1e9","publisherId":"32ffcc9f-7414-49c5-8252-14fb6374a4f1","publisherDisplayName":"Code GPT","targetPlatform":"undefined","updated":false,"isPreReleaseVersion":false,"hasPreReleaseVersion":false}}]